consumerkey=key
consumersecret=secret
accesstoken=accesstoken
accesstokensecret=atsecret
server.port = 9999
querylimit=100
hiveuri=jdbc:hive2://princeton0.field.hortonworks.com:10000/default
hiveusername=root
hivepassword=
