server.port=8090
querylimit=100
hiveuri=jdbc:hive2://princeton0.field.hortonworks.com:10000/default
hiveusername=root
hivepassword=
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
